# Bitotsav-19

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/in.bitotsav.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/in/bitotsav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/in/bitotsav/: Bitotsav19.kt  HomeActivity.kt  MainActivity.kt  MyJobService.kt
app/src/main/java/in/bitotsav/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/in/bitotsav/events/: Event.kt  EventDao.kt
app/src/main/java/in/bitotsav/events/api/: EventService.kt
app/src/main/java/in/bitotsav/events/data/: Event.kt  EventDao.kt  EventRegistrationMember.kt  EventRepository.kt  Night.kt
app/src/main/java/in/bitotsav/events/ui/: EventDetailFragment.kt  EventRegistrationAdapter.kt  EventRegistrationFragment.kt  EventViewModel.kt  NightDetailFragment.kt  NightViewModel.kt  ScheduleAdapter.kt  ScheduleDayFragment.kt  ScheduleFilterAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/in/bitotsav/events/utils/: EventRegistrationUtils.kt
app/src/main/java/in/bitotsav/feed/: Feed.kt  FeedDao.kt
app/src/main/java/in/bitotsav/feed/api/: FeedService.kt
app/src/main/java/in/bitotsav/feed/data/: Feed.kt  FeedDao.kt  FeedRepository.kt
app/src/main/java/in/bitotsav/feed/ui/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/in/bitotsav/info/ui/: InfoFragment.kt  InfoPageFragment.kt  InfoViewModel.kt
app/src/main/java/in/bitotsav/koin/: modules.kt
app/src/main/java/in/bitotsav/network/: NetworkJobService.kt
app/src/main/java/in/bitotsav/network/fcm/: DefaultFirebaseMessagingService.kt  MyFirebaseMessagingService.kt
app/src/main/java/in/bitotsav/notification/: NotificationUtils.kt
app/src/main/java/in/bitotsav/notification/fcm/: DefaultFirebaseMessagingService.kt
app/src/main/java/in/bitotsav/notification/utils/: FcmUtils.kt  NotificationUtils.kt
app/src/main/java/in/bitotsav/profile/: CurrentUser.kt  User.kt
app/src/main/java/in/bitotsav/profile/api/: AuthenticationService.kt  ProfileService.kt
app/src/main/java/in/bitotsav/profile/data/: ChampionshipTeamMember.kt  RegistrationFields.kt  RegistrationHistoryItem.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/in/bitotsav/profile/ui/: ChampionshipRegistrationFragment.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RegistrationFragment.kt  RegistrationStepFragment.kt  RegistrationViewModel.kt
app/src/main/java/in/bitotsav/profile/utils/: AuthUtils.kt  CustomLiveData.kt  MockAuthUtils.kt  ProfileUtils.kt  ValidationUtils.kt
app/src/main/java/in/bitotsav/shared/: Singleton.kt  SingletonHolder.kt
app/src/main/java/in/bitotsav/shared/data/: Converters.kt  DatabaseException.kt  FileUtils.kt  MapConverter.kt  Repository.kt
app/src/main/java/in/bitotsav/shared/exceptions/: Exceptions.kt
app/src/main/java/in/bitotsav/shared/network/: NetworkException.kt  NetworkJobService.kt  NetworkUtils.kt
app/src/main/java/in/bitotsav/shared/ui/: BaseFragment.kt  BaseViewModel.kt  (+3 more)
app/src/main/java/in/bitotsav/teams/: Team.kt  TeamDao.kt
app/src/main/java/in/bitotsav/trash/: RVMBackup.kt
app/src/main/java/in/bitotsav/utils/: NotificationUtils.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: main_nav_item.xml
app/src/main/res/drawable/: cursor_drawable.xml  grad_red.xml  grad_transparent.xml  ic_add_circle_white_16dp.xml  ic_announcement_white_24dp.xml  ic_bitotsav_red_24dp.xml  ic_bitotsav_white_24dp.xml  ic_close_circle_white_16dp.xml  ic_email_outline_black_24dp.xml  ic_facebook_outline_black_24dp.xml  ic_feed_white_24dp.xml  ic_funnel_outline_white_24dp.xml  ic_github_outline_black_24dp.xml  ic_globe_outline_black_24dp.xml  ic_instagram_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_linkedin_outline_black_24dp.xml  ic_pin_outline_black_24dp.xml  ic_priority_high_white_24dp.xml  ic_profile_white_24dp.xml  ic_schedule_white_24dp.xml  ic_search_outline_white_24dp.xml  ic_star_border_white_24dp.xml  ic_star_fill_white_24dp.xml  ic_trophy_white_24dp.xml  ic_twitter_outline_black_24dp.xml  launch_screen.xml  ripple_circle.xml  ripple_rectangle.xml  round_corners.xml  round_corners_border.xml
app/src/main/res/drawable-land/: grad_transparent.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: source_sans_pro.xml
app/src/main/res/layout/: activity_home.xml  bottom_sheet_event_filter.xml  content_event_detail.xml  content_night_detail.xml  content_profile.xml  fragment_championship_registration.xml  fragment_event_detail.xml  fragment_event_registration.xml  fragment_feed.xml  fragment_info.xml  fragment_info_page_about.xml  fragment_info_page_bitotsav.xml  fragment_info_page_contact.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_night_detail.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_step_one.xml  fragment_registration_step_three.xml  fragment_registration_step_two.xml  fragment_schedule.xml  fragment_schedule_day.xml  include_app_bar.xml  include_contact_info.xml  include_dev_credit.xml  include_edit_text.xml  include_filter_pill.xml  include_filter_sheet.xml  include_gallery_slider.xml  include_loading_button_with_error.xml  include_paragraph_with_title.xml  item_event.xml  item_feed.xml  item_member_details.xml  item_night.xml  item_registration_history.xml  item_schedule_filter.xml  item_spinner.xml  item_team.xml
app/src/main/res/layout-land/: include_app_bar.xml  include_gallery_slider.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/navigation/: nav_bitotsav.xml  nav_registration.xml
app/src/main/res/raw/: events.json  feeds.json  teams.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/bitotsav/: ExampleUnitTest.kt
(+43 files in other folders)
