<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="in.bitotsav.events.ui.ScheduleViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="10dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            style="@style/TextAppearance.Bitotsav.Heading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:onClick="@{() -> viewModel.hideFiltersSheet()}"
            android:text="@string/filters_sheet_label"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filterGridRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_schedule_filter" />

        <!-- onCLick, backgroundTint, visibility, image rotation, text, textColor, image tint, gravity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorRed"
            android:onClick="@{() -> viewModel.clearFilters()}"
            android:orientation="horizontal"
            android:paddingEnd="12dp"
            android:visibility="@{viewModel.areFiltersActive ? View.VISIBLE : View.GONE}"
            tools:backgroundTint="@color/colorRed">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:rotation="45"
                android:src="@drawable/ic_add_circle_white_16dp"
                android:tint="@color/colorWhite" />

            <!-- TODO: Fix API warning (binding adapter)-->
            <TextView
                style="@style/TextAppearance.Bitotsav.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/filters_clear_all_label"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

</layout>