<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.bitotsav.events.ui.EventDetailFragment"
    tools:showIn="@layout/fragment_event_detail">

    <data>

        <import type="android.view.View" />

        <variable
            name="event"
            type="in.bitotsav.events.data.Event" />

        <variable
            name="color"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<TextView-->
            <!--android:id="@+id/name_text_view"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"@dimen/detail_margin_start-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="@{event.name}"-->
            <!--android:textAppearance="@style/TextAppearance.Bitotsav.Heading2"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:text="Event Name" />-->

        <!-- Date and Venue -->

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{@string/event_format_time(event.timeString, event.day)}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="14:00 (Day 2)" />

        <TextView
            android:id="@+id/venue_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:text="@{event.venue}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_text_view"
            tools:text="Room no. 214, 215, 216 , 217" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@{event.description}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            android:textColorLink="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venue_text_view"
            tools:text="Team members will be separated and sent to various rooms where they have to solve quizzes on various topics such as gaming, etc. Rest of the topics will be disclosed during the event." />

        <!-- Rules -->
        <!-- TODO [Refactor]: Use spans to insert bullets ? -->
        <TextView
            android:id="@+id/label_rules_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="20dp"
            android:text="@string/event_label_rules"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body2"
            android:textColor="@{color}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_text_view"
            tools:textColor="@color/colorRed" />

        <TextView
            android:id="@+id/rules_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@{event.rules}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            android:textColorLink="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_rules_text_view"
            tools:text="Event A quiz on various topics (techno- cultural).\nTopics of the quizzes will be disclosed during the event .\nTeam size : max 4" />

        <!-- Category -->

        <TextView
            android:id="@+id/label_category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="8dp"
            android:text="@string/event_label_category"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body2"
            android:textColor="@{color}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rules_text_view"
            tools:textColor="@color/colorRed" />

        <TextView
            android:id="@+id/category_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start_intermediate"
            android:layout_marginEnd="8dp"
            android:text="@{event.category}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintBottom_toBottomOf="@+id/label_category_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_category_text_view"
            tools:text="Informals" />

        <!-- Status -->

        <TextView
            android:id="@+id/label_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="8dp"
            android:text="@string/event_label_status"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body2"
            android:textColor="@{color}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_text_view"
            tools:textColor="@color/colorRed" />

        <!-- FIXME: Text color on this -->
        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start_intermediate"
            android:layout_marginEnd="8dp"
            android:text="@{event.status}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            android:textColor='@{event.status.equalsIgnoreCase("cancelled") ? @color/errorTextColor : ((event.status.equalsIgnoreCase("ongoing")) ? color : @color/textColorSecondary)}'
            app:layout_constraintBottom_toBottomOf="@+id/label_status_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/label_status_text_view"
            tools:text="Scheduled" />

        <!-- Team size -->

        <TextView
            android:id="@+id/label_team_size_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="8dp"
            android:text="@string/event_label_team_size"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body2"
            android:textColor="@{color}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_text_view"
            tools:textColor="@color/colorRed" />

        <TextView
            android:id="@+id/team_size_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginEnd="8dp"
            android:text="@{(event.minimumMembers == event.maximumMembers) ? String.valueOf(event.minimumMembers) : @string/event_format_team_size(event.minimumMembers, event.maximumMembers)}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintBottom_toBottomOf="@+id/label_team_size_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_team_size_text_view"
            tools:text="2 - 4" />

        <!-- Prizes -->

        <TextView
            android:id="@+id/label_prizes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="8dp"
            android:text="@string/event_label_prizes"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body2"
            android:textColor="@{color}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_team_size_text_view"
            tools:textColor="@color/colorRed" />

        <!-- Ranks -->

        <TextView
            android:id="@+id/rank1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:text="@string/event_label_rank1"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            android:visibility="@{(event.prize1 > 0 || event.points1 > 0) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/prize1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_prizes_text_view" />

        <TextView
            android:id="@+id/rank2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:text="@string/event_label_rank2"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            android:visibility="@{(event.prize2 > 0 || event.points2 > 0) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/prize2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prize1" />

        <TextView
            android:id="@+id/rank3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:text="@string/event_label_rank3"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            android:visibility="@{(event.prize3 > 0 || event.points3 > 0) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/prize3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prize2" />

        <!-- Prizes - Cash -->

        <TextView
            android:id="@+id/prize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginEnd="8dp"
            android:text="@{(event.prize1 > 0) ? @string/event_format_prize(event.prize1) : ``}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toStartOf="@+id/points1"
            app:layout_constraintStart_toEndOf="@+id/rank1"
            app:layout_constraintTop_toTopOf="@+id/rank1"
            tools:text="40,000 Cash Prize" />

        <TextView
            android:id="@+id/prize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginEnd="8dp"
            android:text="@{(event.prize2 > 0) ? @string/event_format_prize(event.prize2) : ``}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toStartOf="@+id/points2"
            app:layout_constraintStart_toEndOf="@+id/rank2"
            app:layout_constraintTop_toTopOf="@+id/rank2"
            tools:text="" />

        <TextView
            android:id="@+id/prize3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginEnd="8dp"
            android:text="@{(event.prize3 > 0) ? @string/event_format_prize(event.prize3) : ``}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toStartOf="@+id/points3"
            app:layout_constraintStart_toEndOf="@+id/rank3"
            app:layout_constraintTop_toTopOf="@+id/rank3"
            tools:text="" />

        <!-- Prizes - Points -->

        <TextView
            android:id="@+id/points1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:text='@{(event.points1 == 0) ? `` : @string/event_format_points(event.points1)}'
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prize1"
            app:layout_constraintTop_toTopOf="@+id/prize1"
            tools:text="75 Championship Points" />

        <TextView
            android:id="@+id/points2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:text='@{(event.points2 == 0) ? `` : @string/event_format_points(event.points2)}'
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prize2"
            app:layout_constraintTop_toTopOf="@+id/prize2"
            tools:text="50 Championship Points" />

        <TextView
            android:id="@+id/points3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:text='@{(event.points3 == 0) ? `` : @string/event_format_points(event.points3)}'
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prize3"
            app:layout_constraintTop_toTopOf="@+id/prize3"
            tools:text="25 Championship Points" />

        <!-- Contacts -->

        <TextView
            android:id="@+id/label_contact_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="8dp"
            android:text="@string/event_label_contact"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body2"
            android:textColor="@{color}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank3"
            tools:textColor="@color/colorRed" />

        <TextView
            android:id="@+id/contact1_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="4dp"
            android:text="@{event.contact1Name}"
            android:visibility="@{(event.contact1Name == null || event.contact1Name.length() == 0) ? View.GONE : View.VISIBLE}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toStartOf="@+id/contact1_num_text_view"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_contact_text_view"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/contact1_num_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginEnd="8dp"
            android:autoLink="phone"
            android:linksClickable="true"
            android:text="@{event.contact1Number > 0 ? String.valueOf(event.contact1Number) : ``}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            android:textColorLink="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/contact1_name_text_view"
            app:layout_constraintTop_toTopOf="@+id/contact1_name_text_view"
            tools:text="9999999999" />

        <TextView
            android:id="@+id/contact2_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="4dp"
            android:text="@{event.contact2Name}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            android:visibility="@{(event.contact2Name == null || event.contact2Name.length() == 0) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/contact2_num_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact1_name_text_view"
            tools:text="Jane Doe" />

        <TextView
            android:id="@+id/contact2_num_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginEnd="8dp"
            android:autoLink="phone"
            android:linksClickable="true"
            android:text="@{event.contact2Number > 0 ? String.valueOf(event.contact2Number) : ``}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            android:textColorLink="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/contact2_name_text_view"
            app:layout_constraintTop_toTopOf="@+id/contact2_name_text_view"
            tools:text="8888888888" />

        <!-- Result -->

        <TextView
            android:id="@+id/label_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="8dp"
            android:text="@string/event_label_result"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body2"
            android:textColor="@{color}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact2_name_text_view"
            tools:textColor="@color/colorRed" />

        <!-- Result - Ranks -->

        <TextView
            android:id="@+id/result_rank1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:text="@string/event_label_rank1"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toStartOf="@+id/result_name1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_result_text_view" />

        <TextView
            android:id="@+id/result_rank2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:text="@string/event_label_rank2"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toStartOf="@+id/result_name2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_name1" />

        <TextView
            android:id="@+id/result_rank3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:text="@string/event_label_rank3"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toStartOf="@+id/result_name3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_name2" />

        <!-- Result - Team Names -->

        <TextView
                android:id="@+id/result_name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_margin_start"
                android:layout_marginEnd="8dp"
                android:text="@{(event.position1.get(`teamLeader`) == null ) ? @string/event_placeholder_tba : ((event.position1.get(`championshipTeam`).equals(`-1`)) ? @string/event_format_leader_name(event.position1.get(`teamLeaderName`)) : event.position1.get(`championshipTeam`))}"
                android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/result_rank1"
                app:layout_constraintTop_toTopOf="@+id/result_rank1"
                tools:text="Aakarshit's Team"/>

        <TextView
                android:id="@+id/result_name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_margin_start"
                android:layout_marginEnd="8dp"
                android:text="@{(event.position2.get(`teamLeader`) == null ) ? @string/event_placeholder_tba : ((event.position2.get(`championshipTeam`).equals(`-1`)) ? @string/event_format_leader_name(event.position2.get(`teamLeaderName`)) : event.position2.get(`championshipTeam`))}"
                android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/result_rank2"
                app:layout_constraintTop_toTopOf="@+id/result_rank2"
                tools:text="Morphine"/>

        <TextView
                android:id="@+id/result_name3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_margin_start"
                android:layout_marginEnd="8dp"
                android:text="@{(event.position3.get(`teamLeader`) == null ) ? @string/event_placeholder_tba : ((event.position3.get(`championshipTeam`).equals(`-1`)) ? @string/event_format_leader_name(event.position3.get(`teamLeaderName`)) : event.position3.get(`championshipTeam`))}"
                android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/result_rank3"
                app:layout_constraintTop_toTopOf="@+id/result_rank3"
                tools:text="Cocaine"/>

        <View
            android:id="@+id/fab_padding_view"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_name3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
