<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.bitotsav.events.ui.NightDetailFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="in.bitotsav.events.ui.NightViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/include_app_bar"
            app:color="@{viewModel.mColor}"
            app:tabbed="@{false}"
            app:title="@{viewModel.currentNight.artistName}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/app_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/content"
                layout="@layout/content_night_detail"
                app:color="@{viewModel.mColor}"
                app:night="@{viewModel.currentNight}" />

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

