<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".events.ui.ScheduleFragment">

    <data>

        <variable
            name="viewModel"
            type="in.bitotsav.events.ui.ScheduleViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_event" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filterFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorRed"
            android:onClick="@{() -> viewModel.showFiltersSheet()}"
            android:onLongClick="@{() -> viewModel.clearFilters()}"
            android:src="@drawable/ic_filter_white_24dp"
            app:layout_anchor="@+id/scheduleRecyclerView"
            app:layout_anchorGravity="end|bottom" />

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/bottom_sheet_event_filter"
            app:viewModel="@{viewModel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>