<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.bitotsav.events.ui.EventDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="in.bitotsav.events.ui.ScheduleViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/include_app_bar"
            app:color="@{viewModel.mColor}"
            app:tabbed="@{false}"
            app:title="@{viewModel.currentEvent.name}" />

        <ScrollView
            android:id="@+id/event_detail_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/app_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/content"
                layout="@layout/content_event_detail"
                app:color="@{viewModel.mColor}"
                app:event="@{viewModel.currentEvent}" />

        </ScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorRed"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="4dp"
            app:hideOnScroll="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_share_white_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/background"
                android:filterTouchesWhenObscured="true"
                android:text="Register"
                android:textColor="@{viewModel.mColor}"
                tools:textColor="@color/colorRed" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{viewModel.mColor}"
            android:src="@{viewModel.currentEvent.isStarred ? @drawable/ic_star_fill_white_24dp : @drawable/ic_star_border_white_24dp}"
            android:tint="@color/background"
            app:elevation="6dp"
            android:onClick="@{() -> viewModel.currentEvent.toggleStarred()}"
            app:layout_anchor="@id/bottom_bar"
            app:rippleColor="@{viewModel.mColor}"
            tools:backgroundTint="@color/colorRed"
            tools:src="@drawable/ic_star_border_white_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

