<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="in.bitotsav.profile.ui.ProfileViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".profile.ui.ProfileFragment">

        <include
            android:id="@+id/app_bar"
            layout="@layout/include_app_bar"
            app:color="@{viewModel.mColor}"
            app:tabbed="@{false}"
            app:title="@{@string/profile_label_format_title(viewModel.user.name)}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/content"
                layout="@layout/content_profile"
                app:user="@{viewModel.user}"
                app:viewModel="@{viewModel}" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>