<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile.ui.ChampionshipRegistrationFragment">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="in.bitotsav.profile.ui.ProfileViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/include_app_bar"
            app:color="@{viewModel.mColor}"
            app:tabbed="@{false}"
            app:title="@{@string/team_registration_label_format_title(`Bitotsav Championship`)}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="32dp">

                <include
                    android:id="@+id/event"
                    layout="@layout/include_edit_text"
                    app:autofillHints="@{``}"
                    app:color="@{viewModel.mColor}"
                    app:hint="@{@string/championship_team_registration_label_team_name}"
                    app:inputType="@{InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_NORMAL}"
                    app:target="@{viewModel.teamName}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/memberDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_member_details" />

                <include
                    android:id="@+id/register"
                    layout="@layout/include_loading_button_with_error"
                    app:color="@{viewModel.mColor}"
                    app:errorText="@{viewModel.registrationError}"
                    app:label="@{@string/championship_team_registration_label_register}"
                    app:listener="@{() -> viewModel.register()}"
                    app:loading="@{viewModel.waitingForRegistration}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>