<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="in.bitotsav.profile.ui.ProfileViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".profile.ui.ProfileFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.user.name}" />

        <Button
            android:id="@+id/register"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@{viewModel.mColor}"
            android:onClick="@{() -> viewModel.logout()}"
            android:ems="10"
            android:filterTouchesWhenObscured="true"
            android:text="@string/profile_label_logout"
            android:textColor="@color/colorWhite"
            tools:backgroundTint="@color/colorRed" />

    </LinearLayout>
</layout>