<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".info.ui.InfoPageFragment">

    <data>

        <import type="in.bitotsav.R" />

        <variable
            name="color"
            type="int" />

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="116dp">

            <com.smarteist.autoimageslider.SliderLayout
                android:id="@+id/gallerySlider"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <include
                android:id="@+id/bitotsav19"
                layout="@layout/include_paragraph_with_title"
                app:color="@{color}"
                app:content="@{R.string.info_bitotsav_bitotsav_19_content}"
                app:title="@{@string/info_bitotsav_bitotsav_19_label}" />

            <include
                android:id="@+id/theme"
                layout="@layout/include_paragraph_with_title"
                app:color="@{color}"
                app:content="@{R.string.info_bitotsav_theme_content}"
                app:title="@{@string/info_bitotsav_theme_label}" />

            <include
                android:id="@+id/socialCause"
                layout="@layout/include_paragraph_with_title"
                app:color="@{color}"
                app:content="@{R.string.info_bitotsav_social_cause_content}"
                app:title="@{@string/info_bitotsav_social_cause_label}" />

            <include
                android:id="@+id/socialCampaign"
                layout="@layout/include_paragraph_with_title"
                app:color="@{color}"
                app:content="@{R.string.info_bitotsav_social_campaign_content}"
                app:title="@{@string/info_bitotsav_social_campaign_label}" />

            <include
                android:id="@+id/onlineCampaign"
                layout="@layout/include_paragraph_with_title"
                app:color="@{color}"
                app:content="@{R.string.info_bitotsav_online_campaign_content}"
                app:title="@{@string/info_bitotsav_online_campaign_label}" />

        </LinearLayout>

    </ScrollView>

</layout>
