<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".events.ui.EventRegistrationFragment">

    <data>

        <variable
            name="viewModel"
            type="in.bitotsav.events.ui.EventViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/include_app_bar"
            app:color="@{viewModel.mColor}"
            app:tabbed="@{false}"
            app:title="@{@string/team_registration_label_format_title(viewModel.currentEvent.name)}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="32dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/memberCountLayout"
                    style="@style/Widget.Bitotsav.TextInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/TextInputLayout.ErrorText"
                    app:hintTextAppearance="@style/TextInputLayout.HintText"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/event_team_registration_label_member_count"
                    app:boxStrokeColor="@{viewModel.mColor}"
                    app:passwordToggleTint="@{viewModel.mColor}">

                    <AutoCompleteTextView
                        android:id="@+id/memberCountEditText"
                        style="@style/TextAppearance.Bitotsav.Body1"
                        android:layout_width="@dimen/form_field_width"
                        android:layout_height="wrap_content"
                        android:completionThreshold="0"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:text="@={viewModel.numMembersString}"
                        app:actvAdapter="@{viewModel.numMembersOptions}"
                        app:useAsSpinner="@{true}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/memberDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_member_details" />

                <include
                    android:id="@+id/register"
                    layout="@layout/include_loading_button_with_error"
                    app:color="@{viewModel.mColor}"
                    app:errorText="@{viewModel.registrationError}"
                    app:label="@{@string/event_team_registration_label_register}"
                    app:listener="@{() -> viewModel.register()}"
                    app:loading="@{viewModel.waiting}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>