<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Do something about hint color on focus -->

    <data>

        <variable
            name="color"
            type="int" />

        <variable
            name="isPass"
            type="boolean" />

        <variable
            name="hint"
            type="String" />

        <variable
            name="autofillHints"
            type="String" />

        <variable
            name="inputType"
            type="int" />

        <variable
            name="target"
            type="in.bitotsav.profile.utils.MutableLiveDataTextWithValidation" />

    </data>

    <!-- FIXME: Do something about colors of hint on focus, password toggle, cursor etc.
     -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        style="@style/Widget.Bitotsav.TextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:autofillHints="@{autofillHints}"
        android:hint="@{hint}"
        android:importantForAutofill="@{``.equals(autofillHints)}"
        app:boxStrokeColor="@{color}"
        app:passwordToggleEnabled="@{isPass, default=false}"
        app:passwordToggleTint="@{color}"
        app:errorEnabled="true"
        app:errorText="@{target.errorText}"
        tools:hint="Hint">

        <!-- TODO [WARN]: Setting default value for passwordHidingEnabled leads to
        compilation error due to resource linking failure. -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{color}"
            android:ems="10"
            android:inputType="@{inputType}"
            android:text="@={target.text}" />

    </com.google.android.material.textfield.TextInputLayout>
</layout>