<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="name"
            type="String" />

        <variable
            name="contact"
            type="String" />

        <variable
            name="color"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:text="@{name}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body1"
            app:layout_constraintEnd_toStartOf="@+id/contactView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dr. Kirti Avishek" />

        <TextView
            android:id="@+id/contactView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            android:textColorLink="@color/colorBlack"
            android:text="@{contact}"
            app:layout_constraintBottom_toBottomOf="@+id/nameView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameView"
            tools:text="kavishek@bitmesra.ac.in" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>