<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="int" />

        <variable
            name="item"
            type="in.bitotsav.profile.data.RegistrationHistoryItem" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ripple_circle"
        android:onClick="@{listener}">

        <!--<TextView-->
        <!--android:id="@+id/index"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@{item.index}"-->
        <!--android:textAppearance="@style/TextAppearance.Bitotsav.Body3"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:text="1." />-->
        <TextView
            android:id="@+id/event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="@dimen/list_margin_start"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@{item.eventName}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toStartOf="@+id/team"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Blitzkreig" />

        <TextView
            android:id="@+id/team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@{item.teamName}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toStartOf="@+id/rank"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/event"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Morphine" />

        <TextView
            android:id="@+id/rank"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/list_margin_end"
            android:paddingBottom="8dp"
            android:text="@{item.rank}"
            android:textAppearance="@style/TextAppearance.Bitotsav.Body3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3rd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>